html{
    background-image: linear-gradient(to top, #525252 0%, #ffffff 100%);
    text-align: center;
    font-size: 20px;
    color: 0 0 0;
}
.all{
    width: 90%;
    margin: 0 auto;
}
body{
    font-family: "Krub", sans-serif;
    
}
.header{
    font-size: 2rem;
    font-weight: bold;
    margin: 1.5rem;
    color: black;
}
span{
    font-size: 1rem;
    font-weight: normal;
}
h2{
    font-size: 1.5rem;
    font-weight: bold;
    margin: 0.5rem;
}
h3{
    font-size: 1.5rem;
    font-weight: bold;
    margin: 0.3rem;
}
p{
    font-size: 1.5rem;
    font-weight: bold;
    margin: 0.3rem;
}
.sobreMi{
    font-size: 1.2rem;
    font-weight: normal;
}
img{
    width: 10rem;
    margin: 1rem;
    padding: 1rem;
    border-radius: 0.5rem;
    margin: 0.5rem;
    background-color: rgb(0,0,0 /50%);
}
.contenedor{
    max-width: 120rem;
    margin: 1.5rem;
}
.sombra{
    -webkit-box-shadow: 0px 5px 15px 0px rgba(0,0,0,1);
    -moz-box-shadow: 0px 5px 15px 0px rgba(0,0,0,1);
    box-shadow: 0px 5px 15px 0px rgba(0,0,0,1);
    background-color: white;
    padding: 1rem;
    border-radius: 1rem;
}
.tarjeta:hover{
    background-color: rgb(173, 173, 173);
    border-radius: 0.5rem;
}
img:hover{
    width: 12rem;
}
.tecnologias{
    padding: 1rem;
    border-radius: 0.5rem;
    margin: 0.5rem;
}
.logos{
    font-size: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

@media (min-width: 768px) {
    .logos{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 1rem;
    }
}
label{
    font-weight: bold;
    margin: 0.5rem;
}
.actividades h2{
    margin: 0.5rem;
}
.actividades{
    background-color: rgb(173, 173, 173);
    width: min( 40rem, 100% );
    margin: 0 auto;
    padding: 1rem;
    border-radius: 1rem;
}
.campos{
    display: flex;
    flex-direction: column;
}
.input{
    border: none;
    padding: 0.5rem;
    border-radius: .5rem;
}
.button{

    background-color: hsl(155, 83%, 69%);
    color: black;
    padding: 0.5rem 1rem;
    margin: 1rem;
    font-size: 0.8;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    border-radius: 0.5rem;
    
}
.tarjetas img{
    width: 12rem;
}
button{

    background-color: hsl(0, 92%, 50%);
    color: rgb(255, 255, 255);
    padding: 0.5rem 1rem;
    margin: 1rem;
    font-size: 0.8;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    border-radius: 0.5rem;
    
}
.tarjetas{
    margin: 1rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 1rem;
}
